{
  "name": "server",
  "version": "1.0.0",
  "description": "The scratch and map server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/Labs_7_1_Map.git"
  },
  "author": "Nikhil Kamineni, David Morales, Nalee Riddell, Edward Manda, Sneha Thadani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lambda-School-Labs/Labs_7_1_Map/issues"
  },
  "homepage": "https://github.com/Lambda-School-Labs/Labs_7_1_Map#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-node": "^7.0.1",
    "prettier": "1.14.3"
  }
}
